# Flask
FLASK_ENV=development
SECRET_KEY=your-secret-key
JWT_SECRET_KEY=your-jwt-secret
FLASK_HOST=127.0.0.1
FLASK_PORT=5000
FLASK_DEBUG=true

# MySQL DB
DB_USER=root
DB_PASSWORD=yourpassword
DB_HOST=localhost
DB_NAME=carelink
